{
  "name": "autopilot",
  "version": "0.0.1",
  "description": "IoC continer for node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://TylerGarlick@github.com/redrockethq/autopilot.git"
  },
  "keywords": [
    "IoC",
    "Dependency",
    "Injection"
  ],
  "author": "Tyler Garlick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redrockethq/autopilot/issues"
  },
  "homepage": "https://github.com/redrockethq/autopilot",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  }
}
